@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@F      @                         @F@
@         @@@@@ @ @@@ @@@ @@@@@@@ @ @
@       @       @ @     @     @ @   @
@@@@@ @@@@@ @@@ @ @ @ @@@ @@@@@ @ @@@
@   @ @ @ @   @ @ @ @   @ @     @   @
@ @@@ @ @ @ @@@ @@@@@ @@@ @ @@@ @@@ @
@       @     @   @   @     @ @ @   @
@@@ @@@@@@@@@ @@@@@@@ @@@ @@@ @ @ @ @
@             @       @ @   @     @ @
@ @ @@@@@ @ @@@ @ @ @@@ @ @@@ @@@ @ @
@ @ @     @ @ @ @ @     @   @ @ @ @ @
@ @ @ @@@@@@@ @ @@@@@@@@@ @@@ @ @@@ @
@ @ @ @     @   @     @     @   @   @
@@@ @@@ @ @@@@@ @@@@@ @@@ @@@ @@@@@ @
@     @ @               @ @   @ @ @ @
@ @ @ @ @  @  @@@ @@@ @@@ @ @ @ @ @ @
@ @ @ @ @ @@  @ @ @ @ @   @ @ @     @
@ @ @@@@@  @  @@@ @@@ @ @@@ @@@ @@@@@
@       @  @  @ @ @ @ @       @ @   @
@ @@@ @ @  @  @@@ @@@ @@@@@@@@@ @ @@@
@   @ @                   @   @ @   @
@ @@@ @@@@@@@@@@@@@@@@@@@@@ @ @ @@@ @
@ @                         @       @
@ @ @ @@@@@ @@@ @ @ @ @ @@@@@@@@@@@@@
@ @ @   @     @ @ @ @       @   @ @ @
@ @ @@@ @@@ @ @ @ @@@@@@@@@ @@@ @ @ @
@ @   @ @   @ @ @A  @ @   @ @ @     @
@ @@@ @@@ @@@ @ @@@ @ @ @@@@@ @ @@@@@
@       @   @     @       @   @ @   @
@@@ @ @@@@@ @@@@@ @@@ @@@ @ @@@ @ @@@
@ @ @ @ @ @ @ @     @ @   @ @   @ @ @
@ @ @@@ @ @ @ @ @@@@@@@@@ @ @ @ @ @ @
@       @                     @     @
@ @   @ @@@ @@@ @@@@@@@ @@@ @@@ @@@ @
@F@   @       @           @     @  F@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
