@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                 A@
@ @@@@@@@@@@@@@@@@@@@ @@@ @@@@@@@@ @
@ @@   @   @      @@@ @@@   @@ FFF @
@ @@ @ @ @ @ @@@@ @@@@@@@@@ @@ @@@@@
@ @@ @ @ @ @ @    @@     @@ @@ FFF @
@ @@ @ @ @ @ @ @@@@  @@@    @@@@@@ @
@ @  @ @ @   @    @@ @@@@@@@@  FFF @
@ @@ @ @ @@@@@@@@ @@        @@ @@@@@
@ @@ @   @@       @@@@@@@@@ @@ FFF @
@    @@@@@@ @@@@@@@      @@ @@@@@@ @
@@@@@@      @       @@@@ @@ @  FFF @
@      @@@@@@ @@@@@ @    @@ @@ @@@@@
@ @@@@@@      @       @@@@@ @@     @
@        @@@@@@ @@@@@@@@@@@ @@  @@ @
@@@@@@@@@@                  @@@@@@ @
@F         @@@@@@@@@@@@@@@@ FFFFFF @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
